--- Standalone-usage ---

If you want to use the JFtp-api without the gui app,
take a look at FtpDownload.java and the net.sf.jftp.BasicConnection and ConnectionListener interfaces.

It's easy to understand, but if you have any questions
feel free to mail me.

If you want to use other connection types just take a look at the available connection types
in net.sf.jftp.wrappers and use them just like the ftp examples (switch FtpConnection to Sftp2Connection for example).

Example for FTP download:

/usr/lib/jdk1.7.0/bin/java -cp ../build/jars/jftp.jar:. FtpDownload







