# JFtp Bookmark Configuration file
#
# Syntax: protocol#host#user#password#port#dir/domain#local
#
# Note: not all values are used by every connection, but all fields must contain at least
# one character.
#
# protocol: FTP, SFTP, SMB or NFS (uppercase)
# host: hostname or ip for ftp + sftp, valid url for smb + nfs  ("(LAN)" for smb lan browsing)
# user, password: the login data
# port: this must be a number (even if it is not used for smb+nfs, set it in the url for nfs)
# dir/domain: inital directory for the connection, domainname for smb
# local: "true" if connection should be opened in local tab, "false" otherwise
#
# directories must be included in <dir></dir> tags and can be ended unsing a single
# <enddir> tag
#

<dir>JFtp</dir>
FTP#upload.sourceforge.net#anonymous#j-ftp@sf.net#21#/incoming#false
<enddir>

<dir>Other</dir>

<dir>Linux</dir>
FTP#ftp.kernel.org#anonymous#j-ftp@sf.net#21#/pub/linux/kernel/v2.6#false
<enddir>

<dir>Lan</dir>
SMB#(LAN)#guest#guest#-1#-#false
<enddir>

<enddir>








