# Copyright by many contributors; see http://babel.eclipse.org/
SWT_Yes=Sim
SWT_No=N\u00e3o
SWT_OK=OK
SWT_Cancel=Cancelar
SWT_Abort=Interromper
SWT_Ignore=Ignorar
SWT_Sample=Exemplo
SWT_Selection=Sele\u00e7\u00e3o
SWT_Font=Fonte
SWT_Color=Cor
SWT_Size=Tamanho
SWT_Style=Estilo
SWT_Save=Salvar
SWT_FontDialog_Title=Fontes
SWT_Remove=Remover
SWT_Up=Para Cima
SWT_Down=Para Baixo
SWT_Charset_ASCII=ASCII
SWT_Password=Senha:
SWT_Open=Abrir
SWT_Close=Fechar
SWT_Minimize=Minimizar
SWT_Maximize=Maximizar
SWT_Restore=Restaurar
SWT_Continue=Continuar
SWT_General=Geral
SWT_Details=Detalhes
SWT_Field=Campo
SWT_Value=Valor
SWT_Version=Vers\u00e3o
SWT_Subject=Assunto
