# Copyright by many contributors; see http://babel.eclipse.org/
SWT_Yes=Sim
SWT_No=N\u00e3o
SWT_OK=OK
SWT_Cancel=Cancelar
SWT_Abort=Abortar
SWT_Retry=Tentar Novamente
SWT_Ignore=Ignorar
SWT_Sample=Exemplo
SWT_A_Sample_Text=Texto de Exemplo
SWT_Selection=Selec\u00e7\u00e3o
SWT_Current_Selection=Selec\u00e7\u00e3o Actual
SWT_Font=Tipo de letra
SWT_Color=Cor
SWT_Extended_style=Estilo Adicional
SWT_Size=Tamanho
SWT_Style=Estilo
SWT_Save=Guardar
SWT_Character_set=Conjunto de caracteres
SWT_ColorDialog_Title=Cores
SWT_FontDialog_Title=Tipos de Letra
SWT_FontSet=Conjunto de Fontes
SWT_NewFont=Nova Fonte
SWT_Remove=Remover
SWT_Up=Para cima
SWT_Down=Para baixo
SWT_Charset_Western=ocidental
SWT_Charset_EastEuropean=oriental
SWT_Charset_SouthEuropean=sul
SWT_Charset_NorthEuropean=norte
SWT_Charset_Cyrillic=cir\u00edlico
SWT_Charset_Arabic=\u00e1rabe 
SWT_Charset_Greek=grego
SWT_Charset_Hebrew=hebraico
SWT_Charset_Turkish=turco
SWT_Charset_Nordic=n\u00f3rdico
SWT_Charset_Thai=tailand\u00eas 
SWT_Charset_BalticRim=b\u00e1ltico
SWT_Charset_Celtic=celta
SWT_Charset_Euro=euro
SWT_Charset_Romanian=romeno
SWT_Charset_SimplifiedChinese=chin\u00eas simp.
SWT_Charset_TraditionalChinese=chin\u00eas trad.
SWT_Charset_Japanese=japon\u00eas 
SWT_Charset_Korean=coreano
SWT_Charset_ASCII=ASCII
SWT_InputMethods=M\u00e9todos de Entrada
SWT_Password=Palavra-passe:
SWT_Username=Nome de Utilizador:
SWT_Switch=Bot\u00e3o
SWT_Press=Pressionar
SWT_Open=Abrir
SWT_Close=Fechar
SWT_Minimize=Minimizar
SWT_Maximize=Maximizar
SWT_Restore=Restaurar
SWT_ShowList=Mostrar Lista
SWT_FileDownload=Descarregar Ficheiro
SWT_Download_File=Descarga: {0}
SWT_Download_Location=Gravando {0} de {1}
SWT_Download_Started=Descarregando...
SWT_Download_Status=Descarregar: {0,number,integer} KB de {1,number,integer} KB
SWT_Authentication_Required=Autentica\u00e7\u00e3o Necess\u00e1ria
SWT_Enter_Username_and_Password=Insira nome de utilizador e palavra-passe para {0} em {1}
SWT_Continue=Continuar
SWT_General=Geral
SWT_Details=Detalhes
SWT_Field=Campo
SWT_Value=Valor
SWT_Version=Vers\u00e3o
SWT_Subject=Sujeito
