# Copyright by many contributors; see http://babel.eclipse.org/
SWT_Yes=S\u00ed
SWT_No=No
SWT_OK=Aceptar
SWT_Cancel=Cancelar
SWT_Abort=Terminar anormalmente
SWT_Retry=Reintentar
SWT_Ignore=Omitir
SWT_Sample=Muestra
SWT_A_Sample_Text=Un Texto de Muestra
SWT_Selection=Selecci\u00f3n
SWT_Current_Selection=Seleccion Actual
SWT_Font=Fuente
SWT_Color=Color
SWT_Extended_style=Estilo extendido
SWT_Size=Tama\u00f1o
SWT_Style=Estilo
SWT_Save=Guardar
SWT_Character_set=Conjunto de caracteres
SWT_ColorDialog_Title=Colores
SWT_FontDialog_Title=Fuentes
SWT_FontSet=Conjunto de Fuentes
SWT_NewFont=Nueva Fuente
SWT_Remove=Eliminar
SWT_Up=Subir
SWT_Down=Bajar
SWT_Charset_Western=oeste
SWT_Charset_EastEuropean=este
SWT_Charset_SouthEuropean=sur
SWT_Charset_NorthEuropean=norte
SWT_Charset_Cyrillic=cir\u00edlico
SWT_Charset_Arabic=ar\u00e1bico
SWT_Charset_Greek=griego
SWT_Charset_Hebrew=hebreo
SWT_Charset_Turkish=turco
SWT_Charset_Nordic=noruego
SWT_Charset_Thai=tailand\u00e9s
SWT_Charset_BalticRim=lenguas escandinavas/b\u00e1lticas
SWT_Charset_Celtic=celta
SWT_Charset_Euro=euro
SWT_Charset_Romanian=rumano
SWT_Charset_SimplifiedChinese=chino simple
SWT_Charset_TraditionalChinese=chino tradicional
SWT_Charset_Japanese=japones
SWT_Charset_Korean=coreano
SWT_Charset_Unicode=unicode
SWT_Charset_ASCII=ASCII
SWT_InputMethods=M\u00e9todos de Entrada
SWT_Password=Contrase\u00f1a:
SWT_Username=Nombre de Usuario:
SWT_Switch=Cambiar
SWT_Press=Presionar
SWT_Open=Abrir
SWT_Close=Cerrar
SWT_Minimize=Minimizar
SWT_Maximize=Maximizar
SWT_Restore=Restaurar
SWT_ShowList=Mostrar Lista
SWT_FileDownload=Descarga Fichero
SWT_Download_File=Descarga: {0}
SWT_Download_Location=Guardando {0} desde {1}
SWT_Download_Started=Descargando...
SWT_Download_Status=Descarga: {0,number,integer} KB de {1,number,integer} KB
SWT_Authentication_Required=Autenticaci\u00f3n requerida
SWT_Enter_Username_and_Password=Introduzca nombre de usuario y contrase\u00f1a para {0} en {1}
SWT_Page_Load_Failed=Carga de p\u00e1gina fall\u00f3 con error: {0}
SWT_Continue=Continuar
SWT_General=General
SWT_Details=Detalles
SWT_Field=Campo
SWT_Value=Valor
SWT_Version=Versi\u00f3n
SWT_ValidFrom=V\u00e1lido desde
SWT_Subject=Sujeto
