# Copyright by many contributors; see http://babel.eclipse.org/
SWT_Yes=\u662f
SWT_No=\u5426
SWT_OK=\u78ba\u5b9a
SWT_Cancel=\u53d6\u6d88
SWT_Abort=\u4e2d\u6b62
SWT_Retry=\u91cd\u8a66
SWT_Ignore=\u5ffd\u7565
SWT_Sample=\u7bc4\u4f8b
SWT_A_Sample_Text=\u7bc4\u4f8b\u6587\u5b57
SWT_Selection=\u9078\u53d6
SWT_Current_Selection=\u73fe\u884c\u9078\u64c7
SWT_Font=\u5b57\u578b
SWT_Color=\u984f\u8272
SWT_Extended_style=\u5ef6\u4f38\u6a23\u5f0f
SWT_Size=\u5927\u5c0f
SWT_Style=\u6a23\u5f0f
SWT_Save=\u5132\u5b58
SWT_Character_set=\u5b57\u96c6
SWT_ColorDialog_Title=\u984f\u8272
SWT_FontDialog_Title=\u5b57\u578b
SWT_FontSet=\u5b57\u578b\u8a2d\u5b9a
SWT_NewFont=\u65b0\u5b57\u578b
SWT_Remove=\u79fb\u9664
SWT_Up=\u4e0a
SWT_Down=\u4e0b
SWT_Charset_Western=\u897f\u90e8
SWT_Charset_EastEuropean=\u6771\u90e8
SWT_Charset_SouthEuropean=\u5357\u90e8
SWT_Charset_NorthEuropean=\u5317\u90e8
SWT_Charset_Cyrillic=\u65af\u62c9\u592b\u6587
SWT_Charset_Arabic=\u963f\u62c9\u4f2f\u6587
SWT_Charset_Greek=\u5e0c\u81d8\u6587
SWT_Charset_Hebrew=\u5e0c\u4f2f\u4f86\u6587
SWT_Charset_Turkish=\u571f\u8033\u5176\u6587
SWT_Charset_Nordic=\u65e5\u8033\u66fc\u6587
SWT_Charset_Thai=\u6cf0\u6587
SWT_Charset_BalticRim=\u6ce2\u7f85\u7684\u6d77\u5404\u65cf\u6587
SWT_Charset_Celtic=\u585e\u723e\u7279\u6587
SWT_Charset_Euro=\u6b50\u6d32
SWT_Charset_Romanian=\u7f85\u99ac\u5c3c\u4e9e\u6587
SWT_Charset_SimplifiedChinese=\u7c21\u9ad4\u4e2d\u6587
SWT_Charset_TraditionalChinese=\u7e41\u9ad4\u4e2d\u6587
SWT_Charset_Japanese=\u65e5\u6587
SWT_Charset_Korean=\u97d3\u6587
SWT_Charset_ASCII=ASCII
SWT_InputMethods=\u8f38\u5165\u65b9\u6cd5
SWT_Password=\u5bc6\u78bc\uff1a
SWT_Username=\u4f7f\u7528\u8005\u540d\u7a31\uff1a
SWT_Switch=\u5207\u63db
SWT_Press=\u6309
SWT_Open=\u958b\u555f
SWT_Close=\u95dc\u9589
SWT_Minimize=\u6700\u5c0f\u5316
SWT_Maximize=\u6700\u5927\u5316
SWT_Restore=\u9084\u539f
SWT_ShowList=\u986f\u793a\u6e05\u55ae
SWT_FileDownload=\u6a94\u6848\u4e0b\u8f09
SWT_Download_File=\u4e0b\u8f09\uff1a{0}
SWT_Download_Location=\u5132\u5b58 {1} \u7684 {0}
SWT_Download_Started=\u6b63\u5728\u4e0b\u8f09...
SWT_Download_Status=\u4e0b\u8f09\uff1a{0,number,integer} KB (\u5171 {1,number,integer} KB)
SWT_Authentication_Required=\u9700\u8981\u9451\u5225
SWT_Enter_Username_and_Password=\u65bc {1} \u8655\u8f38\u5165 {0} \u7684\u4f7f\u7528\u8005\u540d\u7a31\u53ca\u5bc6\u78bc
SWT_Continue=\u7e7c\u7e8c
SWT_General=\u4e00\u822c\u4e8b\u9805
SWT_Details=\u8a73\u7d30\u8cc7\u6599
SWT_Field=\u6b04\u4f4d
SWT_Value=\u503c
SWT_Version=\u7248\u672c
SWT_ValidFrom=\u751f\u6548\u65e5\u671f
SWT_Subject=\u4e3b\u984c
SWT_SerialNumber=\u5e8f\u865f
