# Copyright by many contributors; see http://babel.eclipse.org/
SWT_Yes=\u306f\u3044
SWT_No=\u3044\u3044\u3048
SWT_OK=OK
SWT_Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
SWT_Abort=\u4e2d\u65ad
SWT_Retry=\u518d\u8a66\u884c
SWT_Ignore=\u7121\u8996
SWT_Sample=\u30b5\u30f3\u30d7\u30eb
SWT_A_Sample_Text=\u30b5\u30f3\u30d7\u30eb\u30c6\u30ad\u30b9\u30c8
SWT_Selection=\u9078\u629e
SWT_Current_Selection=\u73fe\u5728\u306e\u9078\u629e
SWT_Font=\u30d5\u30a9\u30f3\u30c8
SWT_Color=\u8272
SWT_Extended_style=\u62e1\u5f35\u30b9\u30bf\u30a4\u30eb
SWT_Size=\u30b5\u30a4\u30ba
SWT_Style=\u30b9\u30bf\u30a4\u30eb
SWT_Save=\u4fdd\u7ba1
SWT_Character_set=\u6587\u5b57\u30bb\u30c3\u30c8
SWT_ColorDialog_Title=\u8272
SWT_FontDialog_Title=\u30d5\u30a9\u30f3\u30c8
SWT_FontSet=\u30d5\u30a9\u30f3\u30c8\u30bb\u30c3\u30c8
SWT_NewFont=\u65b0\u3057\u3044\u30d5\u30a9\u30f3\u30c8
SWT_Remove=\u524a\u9664
SWT_Up=\u4e0a\u3078
SWT_Down=\u4e0b\u3078
SWT_Charset_Western=\u897f\u90e8
SWT_Charset_EastEuropean=\u6771\u90e8
SWT_Charset_SouthEuropean=\u5357\u90e8
SWT_Charset_NorthEuropean=\u5317\u90e8
SWT_Charset_Cyrillic=\u30ad\u30ea\u30eb\u8a9e
SWT_Charset_Arabic=\u30a2\u30e9\u30d3\u30a2\u8a9e
SWT_Charset_Greek=\u30ae\u30ea\u30b7\u30e3\u8a9e
SWT_Charset_Hebrew=\u30d8\u30d6\u30e9\u30a4\u8a9e
SWT_Charset_Turkish=\u30c8\u30eb\u30b3\u8a9e
SWT_Charset_Nordic=\u30ce\u30eb\u30a6\u30a7\u30fc\u8a9e
SWT_Charset_Thai=\u30bf\u30a4\u8a9e
SWT_Charset_BalticRim=\u30d0\u30eb\u30c8\u6d77\u5468\u8fba
SWT_Charset_Celtic=\u30b1\u30eb\u30c8\u8a9e
SWT_Charset_Euro=\u30e6\u30fc\u30ed
SWT_Charset_Romanian=\u30eb\u30fc\u30de\u30cb\u30a2\u8a9e
SWT_Charset_SimplifiedChinese=\u7c21\u4f53\u5b57\u4e2d\u56fd\u8a9e
SWT_Charset_TraditionalChinese=\u7e41\u4f53\u5b57\u4e2d\u56fd\u8a9e
SWT_Charset_Japanese=\u65e5\u672c\u8a9e
SWT_Charset_Korean=\u97d3\u56fd\u8a9e
SWT_Charset_Unicode=Unicode
SWT_Charset_ASCII=ASCII
SWT_InputMethods=\u5165\u529b\u30e1\u30bd\u30c3\u30c9
SWT_Password=\u30d1\u30b9\u30ef\u30fc\u30c9\:
SWT_Username=\u30e6\u30fc\u30b6\u540d :
SWT_Switch=\u5207\u308a\u66ff\u3048
SWT_Press=\u62bc\u3059
SWT_Open=\u958b\u304f
SWT_Close=\u9589\u3058\u308b
SWT_Minimize=\u6700\u5c0f\u5316
SWT_Maximize=\u6700\u5927\u5316
SWT_Restore=\u5fa9\u5143
SWT_ShowList=\u30ea\u30b9\u30c8\u3092\u8868\u793a
SWT_FileDownload=\u30d5\u30a1\u30a4\u30eb\u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
SWT_Download_File=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9 : {0}
SWT_Download_Location={1} \u304b\u3089 {0} \u3092\u4fdd\u5b58\u3057\u3066\u3044\u307e\u3059
SWT_Download_Started=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9...
SWT_Download_Status=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9 : {0,number,integer} KB / {1,number,integer} KB
SWT_Authentication_Required=\u8a8d\u8a3c\u304c\u5fc5\u8981\u3067\u3059
SWT_Enter_Username_and_Password={1} \u306b\u304a\u3051\u308b {0} \u306e\u30e6\u30fc\u30b6\u540d\u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
SWT_Continue=\u7d99\u7d9a
SWT_General=\u4e00\u822c
SWT_Details=\u8a73\u7d30
SWT_Field=\u30d5\u30a3\u30fc\u30eb\u30c9
SWT_Value=\u5024
SWT_Version=\u30d0\u30fc\u30b8\u30e7\u30f3
SWT_ValidFrom=\u6709\u52b9\u671f\u9650\u306e\u958b\u59cb
SWT_Subject=\u30b5\u30d6\u30b8\u30a7\u30af\u30c8
SWT_SerialNumber=\u30b7\u30ea\u30a2\u30eb\u756a\u53f7
