<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun May 04 12:45:28 EDT 2014 -->
<TITLE>
net.sf.jftp (JFtp)
</TITLE>

<META NAME="date" CONTENT="2014-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/sf/jftp/package-summary.html" target="classFrame">net.sf.jftp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JFtp.html" title="class in net.sf.jftp" target="classFrame">JFtp</A>
<BR>
<A HREF="JFtpApplet.html" title="class in net.sf.jftp" target="classFrame">JFtpApplet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
