<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun May 04 12:45:28 EDT 2014 -->
<TITLE>
net.sf.jftp.net (JFtp)
</TITLE>

<META NAME="date" CONTENT="2014-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/jftp/net/package-summary.html" target="classFrame">net.sf.jftp.net</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicConnection.html" title="interface in net.sf.jftp.net" target="classFrame"><I>BasicConnection</I></A>
<BR>
<A HREF="ConnectionListener.html" title="interface in net.sf.jftp.net" target="classFrame"><I>ConnectionListener</I></A>
<BR>
<A HREF="FtpConstants.html" title="interface in net.sf.jftp.net" target="classFrame"><I>FtpConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionHandler.html" title="class in net.sf.jftp.net" target="classFrame">ConnectionHandler</A>
<BR>
<A HREF="DataConnection.html" title="class in net.sf.jftp.net" target="classFrame">DataConnection</A>
<BR>
<A HREF="FilesystemConnection.html" title="class in net.sf.jftp.net" target="classFrame">FilesystemConnection</A>
<BR>
<A HREF="FtpClient.html" title="class in net.sf.jftp.net" target="classFrame">FtpClient</A>
<BR>
<A HREF="FtpConnection.html" title="class in net.sf.jftp.net" target="classFrame">FtpConnection</A>
<BR>
<A HREF="FtpKeepAliveThread.html" title="class in net.sf.jftp.net" target="classFrame">FtpKeepAliveThread</A>
<BR>
<A HREF="FtpTransfer.html" title="class in net.sf.jftp.net" target="classFrame">FtpTransfer</A>
<BR>
<A HREF="FtpURLConnection.html" title="class in net.sf.jftp.net" target="classFrame">FtpURLConnection</A>
<BR>
<A HREF="FtpURLStreamHandler.html" title="class in net.sf.jftp.net" target="classFrame">FtpURLStreamHandler</A>
<BR>
<A HREF="JConnection.html" title="class in net.sf.jftp.net" target="classFrame">JConnection</A>
<BR>
<A HREF="Transfer.html" title="class in net.sf.jftp.net" target="classFrame">Transfer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
