# $Id: dialog.properties 19897 2012-08-03 13:00:53Z closettop_nightlybuild $
#******************************************************************************
# Copyright (c) 2009 Contributors - see below
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    euluis
#******************************************************************************
#
# Some portions of this file was previously release using the BSD License:
#
# Copyright (c) 2005-2010 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
dialog.add-associated-classifierroles = Add Associated Classifier Roles
dialog.add-associations = Add Associations
dialog.add-predecessors = Add Predecessors
dialog.browse.button.advanced = Advanced
dialog.browse.button.configure = Configure
dialog.browse.button.edit-network = Edit Network
dialog.browse.button.go = Go
dialog.browse.button.wake = Wake
dialog.browse.column-name.active = Active
dialog.browse.column-name.headline = Headline
dialog.browse.column-name.knowledge-type = Knowledge Type
dialog.browse.column-name.priority = Priority
dialog.browse.column-name.snoozed = Snoozed
dialog.browse.column-name.supported-decision = Supported Decision
dialog.browse.label.critic-class = Critic Class:
dialog.browse.label.critics = Critics
dialog.browse.label.description = Description:
dialog.browse.label.headline = Headline:
dialog.browse.label.more-info = More Info:
dialog.browse.label.priority = Priority:
dialog.browse.label.use-clarifier = Use Clarifier:
dialog.browse.titled-border.critic-details = Critic Details
dialog.browse.use-clarifier.always = Always
dialog.browse.use-clarifier.if-only-one = If Only One
dialog.browse.use-clarifier.never = Never
dialog.button.ok = OK
dialog.error.generator.nothing-selected = There is nothing selected in the diagram that could be generated
dialog.error.file.version.error = The file selected is from a more up-to-date version \
 of ArgoUML and can't be loaded by this version. It has been saved with ArgoUML \
 version {0}. Please load with that version of ArgoUML or a later one.
dialog.error.memory.limit = Could not load the project because Java ran out \
 of memory. Please try rerunning ArgoUML with the heap size increased.
dialog.error.open.error = Error opening file : {0}
dialog.error.open.save.error = Error opening/saving file 
dialog.error.save.error = Error saving file : {0}
dialog.error.title = Error
dialog.error.uml.version.error = Unsupported UML version : {0}
dialog.error.xmi.format.error = XMI format error : {0} \n\
  If this file was produced by a tool other than ArgoUML, please\n\
  check to make sure that the file is in a supported format, including\n\
  both UML and XMI versions.\n\
  \n\
  If you believe that the file is legal UML/XMI and should have loaded\n\
  or if it was produced by <em>any</em> version of ArgoUML, please report\n\
  the problem as a bug by going to \
  <a href="http://argouml.tigris.org/project_bugs.html">\
  http://argouml.tigris.org/project_bugs.html</a>.
dialog.error.xmi.reference.error = XMI external reference error attempting to read : {0} \n\
  error message : {1} \n\
  Please check that the referenced file is available.\n\
  If the reference refers to a profile, make sure that the profile is available by doing the following:\n\
  (1) Either load a module which contains that profile,\n\
  (2) or make sure that the URL can be resolved,\n\
  (3) or load it as a user defined profile in the profile configuration in \
  the edit->settings dialog.
dialog.exception.link.report = Please report this problem at \
 <a href="http://argouml.tigris.org/project_bugs.html">\
 http://argouml.tigris.org/project_bugs.html</a>
dialog.exception.message = Please copy and paste the information below and \
  report an issue at http://argouml.tigris.org
dialog.exception.title = Error
dialog.exception.unknown.error = An error has occurred.
dialog.file.properties = Project Properties
dialog.find.button.clear-tabs = Clear Tabs
dialog.find.button.find = Find
dialog.find.column-name.description = Description
dialog.find.column-name.in-diagram = In Diagram
dialog.find.column-name.name = Name
dialog.find.column-name.type = Type
dialog.find.comboboxitem.element-in-diagram = {0} in {1}
dialog.find.comboboxitem.entire-project = Entire Project
dialog.find.comboboxitem.in-tab = In Tab: {0}
dialog.find.helptext = \
	Please follow these steps to find model elements:\n\n\
    1. Enter search information in the tabs at the top of this window.\n\n\
    2. Press the "Find" button.  This will produce a new tab.\n\n\
    3. The top half of each result tab lists each results.\n\
    Single clicking on a result shows more information about it,\n\
    including a list of related objects.\n\
    Double clicking on a result jumps to the selected diagram.\n\n\
    You can "tear-off" a results tab by double clicking on the tab name.\n\
    If you accumulate too many tabs, press "Clear Tabs" to remove them all.
    
dialog.find.label.element-name = Element Name:
dialog.find.label.element-type = Element Type:
dialog.find.label.find-in = Find In:
dialog.find.label.in-diagram = In Diagram:
dialog.find.not-applicable = N/A
dialog.find.related-elements = Related Elements: {0} items
dialog.find.searching = Searching...
dialog.find.tab.help = Help
dialog.find.tab.last-modified = Last Modified
dialog.find.tab.name-and-location = Name and Location
dialog.find.tab.tagged-values = Tagged Values
dialog.find.tabname = Find
dialog.find.title = Find
dialog.fontchooser = Choose font
dialog.generation.chooser.approve-button-text = Choose
dialog.generation.chooser.choose-output-dir = Choose Output Directory
dialog.gotodiagram.title = Goto Diagram
dialog.nodes-and-edges = {0} nodes and {1} edges
dialog.openproject.title = Opening Project {0}
dialog.perspective.copy-of = Copy of {0}
dialog.perspective.explorer-perspective = Explorer Perspective {0}
dialog.progress.note = Operation is {0} % complete
dialog.saveproject.title = Saving Project {0}
dialog.settings = Settings
dialog.shortcut.titled-border.actions = Action
dialog.shortcut.titled-border.selected = Shortcut for selected action
dialog.shortcut.titled-border.selected-partial = Shortcut for
dialog.source-path-del.question = Delete source path settings for the \
        following model elements?
dialog.systeminfo.argoumlversion=ArgoUML version       :\u0020
dialog.systeminfo.javaversion=Java Version          :\u0020
dialog.systeminfo.javavendor=Java Vendor           :\u0020
dialog.systeminfo.url-javavendor=Java Vendor URL       :\u0020
dialog.systeminfo.java-home-directory=Java Home Directory   :\u0020
dialog.systeminfo.java-classpath=Java Classpath                :\u0020
dialog.systeminfo.operating-system=Operation System      :\u0020
dialog.systeminfo.operating-systemversion=, Version\u0020
dialog.systeminfo.architecture=Architecture          :\u0020
dialog.systeminfo.user-name=User Name             :\u0020
dialog.systeminfo.user-home-directory=User Home Directory   :\u0020
dialog.systeminfo.current-directory=Current Directory     :\u0020
dialog.systeminfo.jvm-total-memory=JVM Total Memory      :\u0020
dialog.systeminfo.jvm-free-memory=JVM Free Memory       :\u0020
dialog.tabresults.related-items = Related Elements:
dialog.tabresults.results-items = Results: {0} items
dialog.title.add-associated-usecases = Add/Remove Associated UseCases
dialog.title.add-baseclasses = Add/Remove BaseClasses
dialog.title.add-bases = Add/Remove Bases
dialog.title.add-binding = Add/Remove Template Binding
dialog.title.add-client-dependency = Add/Remove Client Dependencies
dialog.title.add-contents = Add/Remove Contents
dialog.title.add-contexts = Add/Remove Contexts
dialog.title.add-events = Add events
dialog.title.add-extended-usecases = Add/Remove Extended UseCases
dialog.title.add-extending-usecases = Add/Remove Extending UseCases
dialog.title.add-extensionpoints = Add/Remove ExtensionPoints
dialog.title.add-generalizations = Add/Remove Generalizations
dialog.title.add-imported-elements = Add/Remove Imported Elements
dialog.title.add-included-usecases = Add/Remove Included UseCases
dialog.title.add-instantiation = Select the Classifier to be created
dialog.title.add-predecessors = Add/Remove Predecessors
dialog.title.add-realized-interfaces = Add/Remove Realizations
dialog.title.add-receptions = Add/Remove Receptions
dialog.title.add-signal = Select the Signal to be send
dialog.title.add-specializations = Add/Remove Specializations
dialog.title.add-specifications = Add/Remove Specifications
dialog.title.add-state = Add/Remove States
dialog.title.add-supplier-dependency = Add/Remove Supplier Dependencies
dialog.title.add-todo-item = New To Do Item
dialog.title.configure-perspectives = Configure Perspectives
dialog.title.design-goals = Design Goals
dialog.title.design-issues = Design Issues
dialog.title.dismiss-todo-item = Dismiss To Do Item
dialog.title.generate-classes = Generate Classes
dialog.title.import-problems = Problems occurred during Import Sources
dialog.title.reverse-engineer-sequence-diagram = Reverse engineer sequence diagram for
dialog.title.source-path-del = Confirm delete source path settings
dialog.title.system-information = System Information
dialog.title.problem = Problem
dialog.import.classpath.title = Configure the import classpath
dialog.import.classpath.text = Add entries to match the classpath that would \
 be used to compile these source modules.  For example, you probably want to \
 include the JRE or JDK that you use.
dialog.import.preImport = Collecting files to import
dialog.import.pass1 = Importing - 1st pass
dialog.import.pass2 = Importing - 2nd phase
dialog.import.parsingAction = Parsing {0}
dialog.import.cancelled = Canceled
dialog.import.layoutAction = Laying out the diagrams
dialog.import.runtimeException = Program bug encountered while parsing {0}, \
 so some elements are not created in the model.
dialog.import.nonRuntimeException = Uncaught exception encountered while parsing {0}, \
 so some elements are not created in the model.
dialog.import.postImport = Post import operations
dialog.import.done = Done.
dialog.import.no-importers.intro = No source import module found
dialog.import.no-importers.message = There are no source import modules found.\n\
  Please make sure that ArgoUML has access to an import module, \
  e.g. the Java or C++ module.
