#
# @(#)mechs.properties	1.3 99/02/23
#
# Copyright (c) 1999 Sun Microsystems, Inc.
# All Rights Reserved.
#
# This is the "GSS security machanism plug-in properties file".
#
# This file provides a way to plug-in a security mechanism into
# the java gss-api framework simply by providing the class name of
# the plug-in Provider.
#
# Each entry is of the form:
#
#	gss.provider.<n>=<className>
#
#
# This declares a GSS-API plug-in provider, <className>, which is a subclass
# of the java.security.Provider, and specifies its preference order <n>
# as the default GSS-API plug-in provider.  The order is 1-based; 1 is the
# most preferred default gss plug-in, and so on.
#
#
#
# Example:
#
# gss.provider.1=com.sun.gssapi.dummy.Dummy
